{
  "name": "jquery-echo",
  "version": "0.0.5",
  "description": "jquery-echo",
  "main": "dist/jquery-echo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jansanchez/jquery-echo.git"
  },
  "keywords": [
    "echo",
    "jquery"
  ],
  "author": "Jan Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jansanchez/jquery-echo/issues"
  },
  "homepage": "https://github.com/jansanchez/jquery-echo",
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-jshint": "~1.8.4",
    "jshint-stylish": "~0.4.0"
  }
}
